# Application global resources

Application.name = papinho
Application.title = Papinho
Application.version = 1.0
Application.vendor =
Application.homepage = http://code.google.com/p/papinho
Application.description = A simple JAVA RMI based chat application
Application.vendorId = Sun
Application.id = papinho
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
